\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {section}{\numberline {2}Literature and Context}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Populism in the Political Science Literature}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Defining Populism}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Populism and Language}{9}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Measuring Populism}{9}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Populism in Latin America}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Historical, Social and Economic Context}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Left-Wing Populists and the Early Third Wave}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Right-wing Populisms}{12}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Argument}{14}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Description of Empirical Strategy}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data and Variables}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Manifesto Project}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Global Party Survey}{17}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Merging, Cleaning and Transformations}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Dataset and Summary Statistics}{19}{subsection.4.4}%
\contentsline {section}{\numberline {5}Results}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Model Results and Evaluation}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Model Validation}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Results of the Application}{27}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion and Conclusions}{33}{section.6}%
