\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{coccoHowPopulistAre2022}
\abx@aux@segm{0}{0}{coccoHowPopulistAre2022}
\abx@aux@cite{0}{daiMeasuringPopulismContext}
\abx@aux@segm{0}{0}{daiMeasuringPopulismContext}
\abx@aux@fnpage{1}{6}
\newlabel{cbx@1}{{2}{6}{}{Hfootnote.2}{}}
\abx@aux@fnpage{2}{6}
\newlabel{cbx@2}{{3}{6}{}{Hfootnote.3}{}}
\abx@aux@cite{0}{muddePopulistZeitgeist2004}
\abx@aux@segm{0}{0}{muddePopulistZeitgeist2004}
\abx@aux@cite{0}{muddePopulismVeryShort2017}
\abx@aux@segm{0}{0}{muddePopulismVeryShort2017}
\abx@aux@cite{0}{canovanTrustPeoplePopulism1999}
\abx@aux@segm{0}{0}{canovanTrustPeoplePopulism1999}
\abx@aux@cite{0}{benvenutoPopulistReasonErnesto2012}
\abx@aux@segm{0}{0}{benvenutoPopulistReasonErnesto2012}
\abx@aux@cite{0}{muddePopulistZeitgeist2004}
\abx@aux@segm{0}{0}{muddePopulistZeitgeist2004}
\abx@aux@fnpage{3}{8}
\newlabel{cbx@3}{{4}{8}{}{Hfootnote.4}{}}
\abx@aux@fnpage{4}{8}
\newlabel{cbx@4}{{5}{8}{}{Hfootnote.5}{}}
\abx@aux@fnpage{5}{8}
\newlabel{cbx@5}{{6}{8}{}{Hfootnote.6}{}}
\abx@aux@fnpage{6}{8}
\newlabel{cbx@6}{{7}{8}{}{Hfootnote.7}{}}
\abx@aux@fnpage{7}{8}
\abx@aux@cite{0}{moffittGlobalRisePopulism2016}
\abx@aux@segm{0}{0}{moffittGlobalRisePopulism2016}
\abx@aux@cite{0}{benvenutoPopulistReasonErnesto2012}
\abx@aux@segm{0}{0}{benvenutoPopulistReasonErnesto2012}
\abx@aux@cite{0}{devreesePopulismExpressionPolitical2018}
\abx@aux@segm{0}{0}{devreesePopulismExpressionPolitical2018}
\abx@aux@cite{0}{rooduijnMeasuringPopulismComparing2011}
\abx@aux@segm{0}{0}{rooduijnMeasuringPopulismComparing2011}
\abx@aux@cite{0}{hawkinsChavezPopulistMeasuring2009}
\abx@aux@segm{0}{0}{hawkinsChavezPopulistMeasuring2009}
\abx@aux@cite{0}{pauwelsMeasuringPopulismQuantitative2011}
\abx@aux@segm{0}{0}{pauwelsMeasuringPopulismQuantitative2011}
\abx@aux@cite{0}{decadriPopulismPartyMembership2020}
\abx@aux@segm{0}{0}{decadriPopulismPartyMembership2020}
\abx@aux@cite{0}{decadriPopulismPartyMembership2020}
\abx@aux@segm{0}{0}{decadriPopulismPartyMembership2020}
\abx@aux@cite{0}{daiMeasuringPopulismContext}
\abx@aux@segm{0}{0}{daiMeasuringPopulismContext}
\abx@aux@cite{0}{coccoHowPopulistAre2022}
\abx@aux@segm{0}{0}{coccoHowPopulistAre2022}
\abx@aux@cite{0}{coccoHowPopulistAre2022}
\abx@aux@segm{0}{0}{coccoHowPopulistAre2022}
\abx@aux@fnpage{8}{9}
\newlabel{cbx@8}{{9}{9}{}{Hfootnote.9}{}}
\abx@aux@fnpage{9}{9}
\abx@aux@fnpage{10}{9}
\newlabel{cbx@10}{{11}{9}{}{Hfootnote.11}{}}
\abx@aux@fnpage{11}{9}
\newlabel{cbx@11}{{12}{9}{}{Hfootnote.12}{}}
\abx@aux@fnpage{12}{9}
\newlabel{cbx@12}{{13}{9}{}{Hfootnote.13}{}}
\abx@aux@fnpage{13}{9}
\newlabel{cbx@13}{{14}{9}{}{Hfootnote.14}{}}
\abx@aux@fnpage{14}{9}
\newlabel{cbx@14}{{15}{9}{}{Hfootnote.15}{}}
\abx@aux@fnpage{15}{9}
\abx@aux@fnpage{16}{10}
\abx@aux@fnpage{17}{10}
\abx@aux@fnpage{18}{10}
\abx@aux@cite{0}{gurievPoliticalEconomyPopulism2022}
\abx@aux@segm{0}{0}{gurievPoliticalEconomyPopulism2022}
\abx@aux@cite{0}{hawkinsIdeationalApproachPopulism2017}
\abx@aux@segm{0}{0}{hawkinsIdeationalApproachPopulism2017}
\abx@aux@cite{0}{lopezStatesElitesInequality2018}
\abx@aux@segm{0}{0}{lopezStatesElitesInequality2018}
\abx@aux@cite{0}{alcantaraPoliticsPoliticalElites2020}
\abx@aux@segm{0}{0}{alcantaraPoliticsPoliticalElites2020}
\abx@aux@fnpage{19}{11}
\newlabel{cbx@19}{{20}{11}{}{Hfootnote.20}{}}
\abx@aux@fnpage{20}{11}
\newlabel{cbx@20}{{21}{11}{}{Hfootnote.21}{}}
\abx@aux@fnpage{21}{11}
\newlabel{cbx@21}{{22}{11}{}{Hfootnote.22}{}}
\abx@aux@fnpage{22}{11}
\newlabel{cbx@22}{{22}{11}{}{Hfootnote.22}{}}
\abx@aux@cite{0}{cannonHugoChavezBolivarian2009}
\abx@aux@segm{0}{0}{cannonHugoChavezBolivarian2009}
\abx@aux@cite{0}{smithELEVENYEARSPROCESS}
\abx@aux@segm{0}{0}{smithELEVENYEARSPROCESS}
\abx@aux@cite{0}{torrePeopleDemocracyAuthoritarianism2014}
\abx@aux@segm{0}{0}{torrePeopleDemocracyAuthoritarianism2014}
\abx@aux@cite{0}{torrePeopleDemocracyAuthoritarianism2014}
\abx@aux@segm{0}{0}{torrePeopleDemocracyAuthoritarianism2014}
\abx@aux@fnpage{23}{12}
\newlabel{cbx@23}{{25}{12}{}{Hfootnote.25}{}}
\abx@aux@fnpage{24}{12}
\newlabel{cbx@24}{{26}{12}{}{Hfootnote.26}{}}
\abx@aux@fnpage{25}{12}
\newlabel{cbx@25}{{27}{12}{}{Hfootnote.27}{}}
\abx@aux@fnpage{26}{12}
\abx@aux@cite{0}{morenoVirajeElectoralOpinion}
\abx@aux@segm{0}{0}{morenoVirajeElectoralOpinion}
\abx@aux@cite{0}{AMLOInstitutionsHow}
\abx@aux@segm{0}{0}{AMLOInstitutionsHow}
\abx@aux@cite{0}{chueriPeopleEliteJair2018}
\abx@aux@segm{0}{0}{chueriPeopleEliteJair2018}
\abx@aux@cite{0}{BrazilCollorCorruption}
\abx@aux@segm{0}{0}{BrazilCollorCorruption}
\abx@aux@cite{0}{SignificanceNayibBukele}
\abx@aux@segm{0}{0}{SignificanceNayibBukele}
\abx@aux@cite{0}{OpinionCanStop}
\abx@aux@segm{0}{0}{OpinionCanStop}
\abx@aux@fnpage{27}{13}
\newlabel{cbx@27}{{29}{13}{}{Hfootnote.29}{}}
\abx@aux@fnpage{28}{13}
\newlabel{cbx@28}{{30}{13}{}{Hfootnote.30}{}}
\abx@aux@fnpage{29}{13}
\newlabel{cbx@29}{{31}{13}{}{Hfootnote.31}{}}
\abx@aux@fnpage{30}{13}
\newlabel{cbx@30}{{32}{13}{}{Hfootnote.32}{}}
\abx@aux@fnpage{31}{13}
\newlabel{cbx@31}{{33}{13}{}{Hfootnote.33}{}}
\abx@aux@cite{0}{sendraMileiPopulistPeople2024}
\abx@aux@segm{0}{0}{sendraMileiPopulistPeople2024}
\abx@aux@fnpage{32}{14}
\newlabel{cbx@32}{{34}{14}{}{Hfootnote.34}{}}
\abx@aux@fnpage{33}{14}
\newlabel{cbx@33}{{35}{14}{}{Hfootnote.35}{}}
\abx@aux@cite{0}{daublerNaturalSentencesValid2012}
\abx@aux@segm{0}{0}{daublerNaturalSentencesValid2012}
\abx@aux@cite{0}{grimmerTextDataPromise2013}
\abx@aux@segm{0}{0}{grimmerTextDataPromise2013}
\abx@aux@fnpage{34}{15}
\newlabel{cbx@34}{{36}{15}{}{Hfootnote.36}{}}
\abx@aux@fnpage{35}{15}
\newlabel{cbx@35}{{37}{15}{}{Hfootnote.37}{}}
\abx@aux@cite{0}{QuantitativeAnalysisTextual}
\abx@aux@segm{0}{0}{QuantitativeAnalysisTextual}
\abx@aux@cite{0}{PartyFactsDatabase}
\abx@aux@segm{0}{0}{PartyFactsDatabase}
\abx@aux@fnpage{36}{17}
\newlabel{cbx@36}{{38}{17}{}{Hfootnote.38}{}}
\abx@aux@fnpage{37}{17}
\newlabel{cbx@37}{{39}{17}{}{Hfootnote.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data structure\relax }}{18}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:yourtable}{{1}{18}{Data structure\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sentences by country\relax }}{18}{figure.caption.2}\protected@file@percent }
\newlabel{fig:yourfigure}{{1}{18}{Sentences by country\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Populist and non-populist balance\relax }}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig:yourfigure}{{2}{19}{Populist and non-populist balance\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ideology balance\relax }}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:yourfigure}{{3}{19}{Ideology balance\relax }{figure.caption.4}{}}
\abx@aux@page{38}{22}
\abx@aux@page{39}{22}
\abx@aux@page{40}{22}
\abx@aux@page{41}{22}
\abx@aux@page{42}{22}
\abx@aux@page{43}{22}
\abx@aux@page{44}{22}
\abx@aux@page{45}{22}
\abx@aux@page{46}{22}
\abx@aux@page{47}{22}
\abx@aux@page{48}{22}
\abx@aux@page{49}{22}
\abx@aux@page{50}{22}
\abx@aux@page{51}{22}
\abx@aux@page{52}{23}
\abx@aux@page{53}{23}
\abx@aux@page{54}{23}
\abx@aux@page{55}{23}
\abx@aux@page{56}{23}
\abx@aux@page{57}{23}
\abx@aux@page{58}{23}
\abx@aux@page{59}{23}
\abx@aux@page{60}{23}
\abx@aux@page{61}{23}
\abx@aux@page{62}{23}
\abx@aux@page{63}{23}
\abx@aux@page{64}{23}
\abx@aux@page{65}{23}
\abx@aux@page{66}{23}
\abx@aux@page{67}{23}
\abx@aux@read@bbl@mdfivesum{96213F0A80BCF4B214710DA0EC9CE756}
\abx@aux@defaultrefcontext{0}{alcantaraPoliticsPoliticalElites2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{AMLOInstitutionsHow}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{benvenutoPopulistReasonErnesto2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{BrazilCollorCorruption}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{SignificanceNayibBukele}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cannonHugoChavezBolivarian2009}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{canovanTrustPeoplePopulism1999}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chueriPeopleEliteJair2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{coccoHowPopulistAre2022}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{daiMeasuringPopulismContext}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{daublerNaturalSentencesValid2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{devreesePopulismExpressionPolitical2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{decadriPopulismPartyMembership2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{grimmerTextDataPromise2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gurievPoliticalEconomyPopulism2022}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hawkinsChavezPopulistMeasuring2009}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hawkinsIdeationalApproachPopulism2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lopezStatesElitesInequality2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{moffittGlobalRisePopulism2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{morenoVirajeElectoralOpinion}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{muddePopulistZeitgeist2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{muddePopulismVeryShort2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{OpinionCanStop}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{PartyFactsDatabase}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pauwelsMeasuringPopulismQuantitative2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{QuantitativeAnalysisTextual}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{rooduijnMeasuringPopulismComparing2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sendraMileiPopulistPeople2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{smithELEVENYEARSPROCESS}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{torrePeopleDemocracyAuthoritarianism2014}{cms/global//global/global}
\gdef \@abspage@last{24}
