\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{hawkinsChavezPopulistMeasuring2009}
\abx@aux@segm{0}{0}{hawkinsChavezPopulistMeasuring2009}
\abx@aux@cite{0}{jagersPopulismPoliticalCommunication2007}
\abx@aux@segm{0}{0}{jagersPopulismPoliticalCommunication2007}
\abx@aux@cite{0}{rooduijnMeasuringPopulismComparing2011}
\abx@aux@segm{0}{0}{rooduijnMeasuringPopulismComparing2011}
\abx@aux@cite{0}{bonikowskiPopulistStyleAmerican2016}
\abx@aux@segm{0}{0}{bonikowskiPopulistStyleAmerican2016}
\abx@aux@cite{0}{grimmerTextDataPromise2013}
\abx@aux@segm{0}{0}{grimmerTextDataPromise2013}
\abx@aux@cite{0}{abromeitCriticalReviewRecent2017}
\abx@aux@segm{0}{0}{abromeitCriticalReviewRecent2017}
\abx@aux@cite{0}{coccoHowPopulistAre2022}
\abx@aux@segm{0}{0}{coccoHowPopulistAre2022}
\abx@aux@cite{0}{daiMeasuringPopulismContext}
\abx@aux@segm{0}{0}{daiMeasuringPopulismContext}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\abx@aux@fnpage{1}{6}
\newlabel{cbx@1}{{2}{6}{}{Hfootnote.2}{}}
\abx@aux@fnpage{2}{6}
\newlabel{cbx@2}{{3}{6}{}{Hfootnote.3}{}}
\abx@aux@fnpage{3}{6}
\newlabel{cbx@3}{{4}{6}{}{Hfootnote.4}{}}
\abx@aux@fnpage{4}{6}
\newlabel{cbx@4}{{5}{6}{}{Hfootnote.5}{}}
\abx@aux@fnpage{5}{6}
\newlabel{cbx@5}{{6}{6}{}{Hfootnote.6}{}}
\abx@aux@fnpage{6}{6}
\newlabel{cbx@6}{{7}{6}{}{Hfootnote.7}{}}
\abx@aux@fnpage{7}{6}
\newlabel{cbx@7}{{9}{6}{}{Hfootnote.9}{}}
\abx@aux@fnpage{8}{6}
\newlabel{cbx@8}{{10}{6}{}{Hfootnote.10}{}}
\abx@aux@cite{0}{muddePopulistZeitgeist2004}
\abx@aux@segm{0}{0}{muddePopulistZeitgeist2004}
\abx@aux@cite{0}{muddePopulismVeryShort2017}
\abx@aux@segm{0}{0}{muddePopulismVeryShort2017}
\abx@aux@cite{0}{canovanTrustPeoplePopulism1999}
\abx@aux@segm{0}{0}{canovanTrustPeoplePopulism1999}
\abx@aux@cite{0}{benvenutoPopulistReasonErnesto2012}
\abx@aux@segm{0}{0}{benvenutoPopulistReasonErnesto2012}
\abx@aux@cite{0}{muddePopulistZeitgeist2004}
\abx@aux@segm{0}{0}{muddePopulistZeitgeist2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature and Context}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Populism in the Political Science Literature}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Defining Populism}{8}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@fnpage{9}{8}
\newlabel{cbx@9}{{11}{8}{}{Hfootnote.11}{}}
\abx@aux@fnpage{10}{8}
\newlabel{cbx@10}{{12}{8}{}{Hfootnote.12}{}}
\abx@aux@fnpage{11}{8}
\newlabel{cbx@11}{{13}{8}{}{Hfootnote.13}{}}
\abx@aux@fnpage{12}{8}
\newlabel{cbx@12}{{14}{8}{}{Hfootnote.14}{}}
\abx@aux@fnpage{13}{8}
\abx@aux@cite{0}{moffittGlobalRisePopulism2016}
\abx@aux@segm{0}{0}{moffittGlobalRisePopulism2016}
\abx@aux@cite{0}{benvenutoPopulistReasonErnesto2012}
\abx@aux@segm{0}{0}{benvenutoPopulistReasonErnesto2012}
\abx@aux@cite{0}{devreesePopulismExpressionPolitical2018}
\abx@aux@segm{0}{0}{devreesePopulismExpressionPolitical2018}
\abx@aux@cite{0}{wilkersonLargeScaleComputerizedText2017}
\abx@aux@segm{0}{0}{wilkersonLargeScaleComputerizedText2017}
\abx@aux@cite{0}{rooduijnMeasuringPopulismComparing2011}
\abx@aux@segm{0}{0}{rooduijnMeasuringPopulismComparing2011}
\abx@aux@cite{0}{hawkinsChavezPopulistMeasuring2009}
\abx@aux@segm{0}{0}{hawkinsChavezPopulistMeasuring2009}
\abx@aux@cite{0}{pauwelsMeasuringPopulismQuantitative2011}
\abx@aux@segm{0}{0}{pauwelsMeasuringPopulismQuantitative2011}
\abx@aux@cite{0}{decadriPopulismPartyMembership2020}
\abx@aux@segm{0}{0}{decadriPopulismPartyMembership2020}
\abx@aux@cite{0}{decadriPopulismPartyMembership2020}
\abx@aux@segm{0}{0}{decadriPopulismPartyMembership2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Populism and Language}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Measuring Populism}{9}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@fnpage{14}{9}
\newlabel{cbx@14}{{16}{9}{}{Hfootnote.16}{}}
\abx@aux@fnpage{15}{9}
\abx@aux@fnpage{16}{9}
\newlabel{cbx@16}{{18}{9}{}{Hfootnote.18}{}}
\abx@aux@fnpage{17}{9}
\newlabel{cbx@17}{{19}{9}{}{Hfootnote.19}{}}
\abx@aux@fnpage{18}{9}
\abx@aux@fnpage{19}{9}
\abx@aux@fnpage{20}{9}
\newlabel{cbx@20}{{22}{9}{}{Hfootnote.22}{}}
\abx@aux@fnpage{21}{9}
\newlabel{cbx@21}{{23}{9}{}{Hfootnote.23}{}}
\abx@aux@cite{0}{daiMeasuringPopulismContext}
\abx@aux@segm{0}{0}{daiMeasuringPopulismContext}
\abx@aux@cite{0}{coccoHowPopulistAre2022}
\abx@aux@segm{0}{0}{coccoHowPopulistAre2022}
\abx@aux@cite{0}{coccoHowPopulistAre2022}
\abx@aux@segm{0}{0}{coccoHowPopulistAre2022}
\abx@aux@cite{0}{weylanLatinAmericaAuthoritarian2014}
\abx@aux@segm{0}{0}{weylanLatinAmericaAuthoritarian2014}
\abx@aux@cite{0}{levitskyResurgenceLatinAmerican2011}
\abx@aux@segm{0}{0}{levitskyResurgenceLatinAmerican2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Populism in Latin America}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Historical, Social and Economic Context}{10}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@fnpage{22}{10}
\abx@aux@fnpage{23}{10}
\abx@aux@fnpage{24}{10}
\abx@aux@fnpage{25}{10}
\abx@aux@fnpage{26}{10}
\newlabel{cbx@26}{{28}{10}{}{Hfootnote.28}{}}
\abx@aux@cite{0}{muddePopulismVeryShort2017}
\abx@aux@segm{0}{0}{muddePopulismVeryShort2017}
\abx@aux@cite{0}{cannonHugoChavezBolivarian2009}
\abx@aux@segm{0}{0}{cannonHugoChavezBolivarian2009}
\abx@aux@cite{0}{smithElevenYearsProcess}
\abx@aux@segm{0}{0}{smithElevenYearsProcess}
\abx@aux@cite{0}{torrePeopleDemocracyAuthoritarianism2014}
\abx@aux@segm{0}{0}{torrePeopleDemocracyAuthoritarianism2014}
\abx@aux@cite{0}{torrePeopleDemocracyAuthoritarianism2014}
\abx@aux@segm{0}{0}{torrePeopleDemocracyAuthoritarianism2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Left-Wing Populists and the Early Third Wave}{11}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@fnpage{27}{11}
\newlabel{cbx@27}{{29}{11}{}{Hfootnote.29}{}}
\abx@aux@fnpage{28}{11}
\abx@aux@fnpage{29}{11}
\newlabel{cbx@29}{{31}{11}{}{Hfootnote.31}{}}
\abx@aux@fnpage{30}{11}
\newlabel{cbx@30}{{32}{11}{}{Hfootnote.32}{}}
\abx@aux@cite{0}{morenoVirajeElectoralOpinion}
\abx@aux@segm{0}{0}{morenoVirajeElectoralOpinion}
\abx@aux@cite{0}{paulinaAMLOInstitutionsHow}
\abx@aux@segm{0}{0}{paulinaAMLOInstitutionsHow}
\abx@aux@cite{0}{chueriPeopleEliteJair2018}
\abx@aux@segm{0}{0}{chueriPeopleEliteJair2018}
\abx@aux@cite{0}{richardBrazilCollorCorruption}
\abx@aux@segm{0}{0}{richardBrazilCollorCorruption}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Right-wing Populisms}{12}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@fnpage{31}{12}
\newlabel{cbx@31}{{33}{12}{}{Hfootnote.33}{}}
\abx@aux@fnpage{32}{12}
\abx@aux@fnpage{33}{12}
\newlabel{cbx@33}{{35}{12}{}{Hfootnote.35}{}}
\abx@aux@fnpage{34}{12}
\newlabel{cbx@34}{{36}{12}{}{Hfootnote.36}{}}
\abx@aux@cite{0}{charlesSignificanceNayibBukele2019}
\abx@aux@segm{0}{0}{charlesSignificanceNayibBukele2019}
\abx@aux@cite{0}{josemiguelCanStopSalvador2021}
\abx@aux@segm{0}{0}{josemiguelCanStopSalvador2021}
\abx@aux@cite{0}{sendraMileiPopulistPeople2024}
\abx@aux@segm{0}{0}{sendraMileiPopulistPeople2024}
\abx@aux@fnpage{35}{13}
\newlabel{cbx@35}{{37}{13}{}{Hfootnote.37}{}}
\abx@aux@fnpage{36}{13}
\newlabel{cbx@36}{{38}{13}{}{Hfootnote.38}{}}
\abx@aux@fnpage{37}{13}
\newlabel{cbx@37}{{39}{13}{}{Hfootnote.39}{}}
\abx@aux@fnpage{38}{13}
\newlabel{cbx@38}{{40}{13}{}{Hfootnote.40}{}}
\abx@aux@fnpage{39}{13}
\newlabel{cbx@39}{{41}{13}{}{Hfootnote.41}{}}
\abx@aux@cite{0}{gurievPoliticalEconomyPopulism2022}
\abx@aux@segm{0}{0}{gurievPoliticalEconomyPopulism2022}
\abx@aux@cite{0}{WorldBankOpen2022}
\abx@aux@segm{0}{0}{WorldBankOpen2022}
\abx@aux@cite{0}{kestlerRadicalNativistAuthoritarian2022a}
\abx@aux@segm{0}{0}{kestlerRadicalNativistAuthoritarian2022a}
\abx@aux@cite{0}{hawkinsIdeationalApproachPopulism2017}
\abx@aux@segm{0}{0}{hawkinsIdeationalApproachPopulism2017}
\abx@aux@cite{0}{lopezStatesElitesInequality2018}
\abx@aux@segm{0}{0}{lopezStatesElitesInequality2018}
\abx@aux@cite{0}{alcantaraPoliticsPoliticalElites2020}
\abx@aux@segm{0}{0}{alcantaraPoliticsPoliticalElites2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Argument}{14}{section.3}\protected@file@percent }
\abx@aux@fnpage{40}{14}
\newlabel{cbx@40}{{42}{14}{}{Hfootnote.42}{}}
\abx@aux@fnpage{41}{14}
\newlabel{cbx@41}{{43}{14}{}{Hfootnote.43}{}}
\abx@aux@fnpage{42}{14}
\newlabel{cbx@42}{{44}{14}{}{Hfootnote.44}{}}
\abx@aux@fnpage{43}{14}
\newlabel{cbx@43}{{45}{14}{}{Hfootnote.45}{}}
\abx@aux@fnpage{44}{14}
\newlabel{cbx@44}{{46}{14}{}{Hfootnote.46}{}}
\abx@aux@fnpage{45}{14}
\newlabel{cbx@45}{{46}{14}{}{Hfootnote.46}{}}
\abx@aux@cite{0}{daublerNaturalSentencesValid2012}
\abx@aux@segm{0}{0}{daublerNaturalSentencesValid2012}
\abx@aux@cite{0}{daublerNaturalSentencesValid2012}
\abx@aux@segm{0}{0}{daublerNaturalSentencesValid2012}
\abx@aux@cite{0}{leDistributedRepresentationsSentences2014}
\abx@aux@segm{0}{0}{leDistributedRepresentationsSentences2014}
\abx@aux@cite{0}{grimmerTextDataPromise2013}
\abx@aux@segm{0}{0}{grimmerTextDataPromise2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description of Empirical Strategy}{15}{subsection.4.1}\protected@file@percent }
\abx@aux@fnpage{46}{15}
\newlabel{cbx@46}{{48}{15}{}{Hfootnote.48}{}}
\abx@aux@fnpage{47}{15}
\abx@aux@fnpage{48}{15}
\newlabel{cbx@48}{{50}{15}{}{Hfootnote.50}{}}
\abx@aux@fnpage{49}{15}
\abx@aux@cite{0}{coccoHowPopulistAre2022}
\abx@aux@segm{0}{0}{coccoHowPopulistAre2022}
\abx@aux@cite{0}{coccoHowPopulistAre2022}
\abx@aux@segm{0}{0}{coccoHowPopulistAre2022}
\abx@aux@cite{0}{breimanRandomForests2001}
\abx@aux@segm{0}{0}{breimanRandomForests2001}
\abx@aux@fnpage{50}{16}
\abx@aux@fnpage{51}{16}
\abx@aux@fnpage{52}{16}
\newlabel{cbx@52}{{54}{16}{}{Hfootnote.54}{}}
\abx@aux@cite{0}{DownloadData}
\abx@aux@segm{0}{0}{DownloadData}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data and Variables}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Manifesto Project}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Global Party Survey}{17}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@fnpage{53}{17}
\newlabel{cbx@53}{{57}{17}{}{Hfootnote.57}{}}
\abx@aux@cite{0}{benoitQuantedaPackageQuantitative2018}
\abx@aux@segm{0}{0}{benoitQuantedaPackageQuantitative2018}
\abx@aux@cite{0}{rosellStopWordsTxtText2016}
\abx@aux@segm{0}{0}{rosellStopWordsTxtText2016}
\abx@aux@cite{0}{diazStopwordsesTxtText2016}
\abx@aux@segm{0}{0}{diazStopwordsesTxtText2016}
\abx@aux@cite{0}{matiasSpanishTxtText2021}
\abx@aux@segm{0}{0}{matiasSpanishTxtText2021}
\abx@aux@cite{0}{holgerPartyFactsDatabase}
\abx@aux@segm{0}{0}{holgerPartyFactsDatabase}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Merging, Cleaning and Transformations}{18}{subsection.4.3}\protected@file@percent }
\abx@aux@fnpage{54}{18}
\newlabel{cbx@54}{{58}{18}{}{Hfootnote.58}{}}
\abx@aux@fnpage{55}{18}
\newlabel{cbx@55}{{59}{18}{}{Hfootnote.59}{}}
\abx@aux@fnpage{56}{18}
\newlabel{cbx@56}{{60}{18}{}{Hfootnote.60}{}}
\abx@aux@fnpage{57}{18}
\newlabel{cbx@57}{{61}{18}{}{Hfootnote.61}{}}
\abx@aux@fnpage{58}{18}
\newlabel{cbx@58}{{62}{18}{}{Hfootnote.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dataset and Summary Statistics}{19}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final Dataset Variables\relax }}{19}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:variables_description}{{1}{19}{Final Dataset Variables\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Manifestos by Country\relax }}{20}{figure.caption.2}\protected@file@percent }
\newlabel{fig:yourfigure}{{1}{20}{Number of Manifestos by Country\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Parties by Populism Score\relax }}{20}{figure.caption.3}\protected@file@percent }
\newlabel{fig:yourfigure}{{2}{20}{Number of Parties by Populism Score\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Parties by Ideology (left-right)\relax }}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:yourfigure}{{3}{21}{Number of Parties by Ideology (left-right)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Results and Evaluation}{22}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scores and Hyperparameters\relax }}{22}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Most Relevant Features by Country\relax }}{23}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Validation}{23}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Party Name, Country, and Scaled Prediction\relax }}{24}{table.caption.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {5}{211.96927pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Clean Sentence, Scaled Prediction, Party Name, Country, and Clean Sentence Translation\relax }}{25}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results of the Application}{27}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression Results with Interaction Terms\relax }}{29}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corrupt Politicians Dimension vs. Populist Rhetoric in Latin American and European Parties\relax }}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig:yourfigure}{{4}{31}{Corrupt Politicians Dimension vs. Populist Rhetoric in Latin American and European Parties\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces People Should Decide vs. Populist Rhetoric in Latin American and European Parties\relax }}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:yourfigure}{{5}{32}{People Should Decide vs. Populist Rhetoric in Latin American and European Parties\relax }{figure.caption.10}{}}
\abx@aux@cite{0}{coccoHowPopulistAre2022}
\abx@aux@segm{0}{0}{coccoHowPopulistAre2022}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusions}{33}{section.6}\protected@file@percent }
\abx@aux@fnpage{59}{33}
\abx@aux@page{60}{35}
\abx@aux@page{61}{35}
\abx@aux@page{62}{35}
\abx@aux@page{63}{35}
\abx@aux@page{64}{35}
\abx@aux@page{65}{35}
\abx@aux@page{66}{35}
\abx@aux@page{67}{35}
\abx@aux@page{68}{35}
\abx@aux@page{69}{35}
\abx@aux@page{70}{35}
\abx@aux@page{71}{35}
\abx@aux@page{72}{35}
\abx@aux@page{73}{35}
\abx@aux@page{74}{36}
\abx@aux@page{75}{36}
\abx@aux@page{76}{36}
\abx@aux@page{77}{36}
\abx@aux@page{78}{36}
\abx@aux@page{79}{36}
\abx@aux@page{80}{36}
\abx@aux@page{81}{36}
\abx@aux@page{82}{36}
\abx@aux@page{83}{36}
\abx@aux@page{84}{36}
\abx@aux@page{85}{36}
\abx@aux@page{86}{36}
\abx@aux@page{87}{36}
\abx@aux@page{88}{36}
\abx@aux@page{89}{36}
\abx@aux@page{90}{37}
\abx@aux@page{91}{37}
\abx@aux@page{92}{37}
\abx@aux@page{93}{37}
\abx@aux@page{94}{37}
\abx@aux@page{95}{37}
\abx@aux@page{96}{37}
\abx@aux@page{97}{37}
\abx@aux@page{98}{37}
\abx@aux@page{99}{37}
\abx@aux@page{100}{37}
\abx@aux@page{101}{37}
\abx@aux@page{102}{37}
\abx@aux@page{103}{37}
\abx@aux@read@bbl@mdfivesum{BFB72D32E10E43933FA83DC8179F7961}
\abx@aux@defaultrefcontext{0}{abromeitCriticalReviewRecent2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{alcantaraPoliticsPoliticalElites2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{benoitQuantedaPackageQuantitative2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{benvenutoPopulistReasonErnesto2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bonikowskiPopulistStyleAmerican2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{breimanRandomForests2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cannonHugoChavezBolivarian2009}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{canovanTrustPeoplePopulism1999}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{charlesSignificanceNayibBukele2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chueriPeopleEliteJair2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{coccoHowPopulistAre2022}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{daiMeasuringPopulismContext}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{daublerNaturalSentencesValid2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{devreesePopulismExpressionPolitical2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{decadriPopulismPartyMembership2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{diazStopwordsesTxtText2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{DownloadData}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{grimmerTextDataPromise2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gurievPoliticalEconomyPopulism2022}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hawkinsChavezPopulistMeasuring2009}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hawkinsIdeationalApproachPopulism2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{holgerPartyFactsDatabase}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{jagersPopulismPoliticalCommunication2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{josemiguelCanStopSalvador2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kestlerRadicalNativistAuthoritarian2022a}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{leDistributedRepresentationsSentences2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{levitskyResurgenceLatinAmerican2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lopezStatesElitesInequality2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{matiasSpanishTxtText2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{moffittGlobalRisePopulism2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{morenoVirajeElectoralOpinion}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{muddePopulistZeitgeist2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{muddePopulismVeryShort2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{paulinaAMLOInstitutionsHow}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pauwelsMeasuringPopulismQuantitative2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{richardBrazilCollorCorruption}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{rooduijnMeasuringPopulismComparing2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{rosellStopWordsTxtText2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sendraMileiPopulistPeople2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{smithElevenYearsProcess}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{torrePeopleDemocracyAuthoritarianism2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{weylanLatinAmericaAuthoritarian2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{wilkersonLargeScaleComputerizedText2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{WorldBankOpen2022}{cms/global//global/global}
\gdef \@abspage@last{38}
