\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistics by Country}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of sentences by country\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:yourfigure}{{1}{3}{Number of sentences by country\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of manifestos by country\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:yourfigure}{{2}{3}{Number of manifestos by country\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of parties by country\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:yourfigure}{{3}{4}{Number of parties by country\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistics by Ideology}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of sentences by ideology\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:yourfigure}{{4}{4}{Number of sentences by ideology\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of manifestos by ideology\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:yourfigure}{{5}{5}{Number of manifestos by ideology\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of parties by ideology\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:yourfigure}{{6}{5}{Number of parties by ideology\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistics by Populism Score}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of sentences by populism score\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:yourfigure}{{7}{6}{Number of sentences by populism score\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of manifestos by populism score\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:yourfigure}{{8}{6}{Number of manifestos by populism score\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of parties by populism score\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:yourfigure}{{9}{7}{Number of parties by populism score\relax }{figure.caption.9}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{8}
