\contentsline {figure}{\numberline {1}{\ignorespaces Feature Importance for Bolivia Model\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Error Rate for Bolivia Model\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Learning Curve for Bolivia Model\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Feature Importance for Chile Model\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Error Rate for Chile Model\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Learning Curve for Chile Model\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Feature Importance for Colombia Model\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Error Rate for Colombia Model\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Learning Curve for Colombia Model\relax }}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Feature Importance for Costa Rica Model\relax }}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces Error Rate for Costa Rica Model\relax }}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces Learning Curve for Costa Rica Model\relax }}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces Feature Importance for D. Republic Model\relax }}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces Error Rate for D. Republic Model\relax }}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {15}{\ignorespaces Learning Curve for D. Republic Model\relax }}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {16}{\ignorespaces Feature Importance for Ecuador Model\relax }}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {17}{\ignorespaces Error Rate for Ecuador Model\relax }}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {18}{\ignorespaces Learning Curve for Ecuador Model\relax }}{16}{figure.caption.23}%
\contentsline {figure}{\numberline {19}{\ignorespaces Feature Importance for Mexico Model\relax }}{17}{figure.caption.24}%
\contentsline {figure}{\numberline {20}{\ignorespaces Error Rate for Mexico Model\relax }}{17}{figure.caption.25}%
\contentsline {figure}{\numberline {21}{\ignorespaces Learning Curve for Mexico Model\relax }}{18}{figure.caption.26}%
\contentsline {figure}{\numberline {22}{\ignorespaces Feature Importance for Panama Model\relax }}{19}{figure.caption.27}%
\contentsline {figure}{\numberline {23}{\ignorespaces Error Rate for Panama Model\relax }}{19}{figure.caption.28}%
\contentsline {figure}{\numberline {24}{\ignorespaces Learning Curve for Panama Model\relax }}{20}{figure.caption.29}%
\contentsline {figure}{\numberline {25}{\ignorespaces Feature Importance for Peru Model\relax }}{21}{figure.caption.30}%
\contentsline {figure}{\numberline {26}{\ignorespaces Error Rate for Peru Model\relax }}{21}{figure.caption.31}%
\contentsline {figure}{\numberline {27}{\ignorespaces Learning Curve for Peru Model\relax }}{22}{figure.caption.32}%
\contentsline {figure}{\numberline {28}{\ignorespaces Feature Importance for Uruguay Model\relax }}{23}{figure.caption.33}%
\contentsline {figure}{\numberline {29}{\ignorespaces Error Rate for Uruguay Model\relax }}{23}{figure.caption.34}%
\contentsline {figure}{\numberline {30}{\ignorespaces Learning Curve for Uruguay Model\relax }}{24}{figure.caption.35}%
