\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Europe: Corrupt Politicians vs Populist Rhetoric\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:europe_corrupt_politicians_vs_populist_rhetoric}{{1}{2}{Europe: Corrupt Politicians vs Populist Rhetoric\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Europe: People Should Decide vs Populist Rhetoric\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:europe_people_should_decide_vs_populist_rhetoric}{{2}{2}{Europe: People Should Decide vs Populist Rhetoric\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Europe: Will of the People vs Populist Rhetoric\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:europe_will_of_the_people_vs_populist_rhetoric}{{3}{3}{Europe: Will of the People vs Populist Rhetoric\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Latin America \& Caribbean: Corrupt Politicians vs Populist Rhetoric\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:latin_america_caribbean_corrupt_politicians_vs_populist_rhetoric}{{4}{3}{Latin America \& Caribbean: Corrupt Politicians vs Populist Rhetoric\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Latin America \& Caribbean: People Should Decide vs Populist Rhetoric\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:latin_america_caribbean_people_should_decide_vs_populist_rhetoric}{{5}{4}{Latin America \& Caribbean: People Should Decide vs Populist Rhetoric\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Latin America \& Caribbean: Will of the People vs Populist Rhetoric\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:latin_america_caribbean_will_of_the_people_vs_populist_rhetoric}{{6}{4}{Latin America \& Caribbean: Will of the People vs Populist Rhetoric\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overall: Corrupt Politicians vs Populist Rhetoric\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:overall_corrupt_politicians_vs_populist_rhetoric}{{7}{5}{Overall: Corrupt Politicians vs Populist Rhetoric\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overall: People Should Decide vs Populist Rhetoric\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:overall_people_should_decide_vs_populist_rhetoric}{{8}{5}{Overall: People Should Decide vs Populist Rhetoric\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overall: Will of the People vs Populist Rhetoric\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:overall_will_of_the_people_vs_populist_rhetoric}{{9}{6}{Overall: Will of the People vs Populist Rhetoric\relax }{figure.caption.9}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{7}
